@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --main-bg-color: #093545;
    --secondary-color: #20df7f;
    --third-color: white;
    --forth-color:black;
    --font-family:'Lexend Deca', sans-serif;
}

* {
    font-family: var(--font-family);
}

/* body, html {
    height: 100%;
    background-color: var(--main-bg-color);
} */

/* #title {
    color: var(--third-color);
} */

#title span {
    background-color: var(--secondary-color);
    border-radius: 17%;
}


main{
    text-align: center;
}

h4 {
    background-color: var(--secondary-color);
}

.option{
    background-color: #20df7f;
    color:var(--third-color);
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px ;
    
    width: 80%;
    cursor: pointer;
  }
  
  .card h3 {
    margin: 0 0 10px 0;
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .card p {
    margin: 0 0 10px 0;
    font-size: 1rem;
    font-weight: 400;
  }
  
  .card hr {
    width: 100%;
    border: 0;
    height: 1px;
    background-color: #e0e0e0;
    margin: 10px 0;
  }
  
  #offers-section {
    grid-column: span 3;
  }
  
  @media (min-width:768px ) {
    #offers-section {
      grid-column: span 1;
    }
  `/*  .description-section {

        grid-column: span 2;
    }*/


  }
  
